# mpoc

./: .gitignore  .travis.yml  README.md
services/product-catalog/: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
services/product-catalog/src/main/java/com/ericsson/modernization/services/authentication/: AuthenticationService.java  LoginRequest.java  SystemUser.java  SystemUserAppService.java  SystemUserRepository.java  SystemUserRestController.java
services/product-catalog/src/main/java/com/ericsson/modernization/services/productcatalog/: ProductCatalogServiceApplication.java  WebConfig.java
services/product-catalog/src/main/java/com/ericsson/modernization/services/productcatalog/Authentication/: AuthenticationService.java  LoginRequest.java  SystemUser.java  SystemUserAppService.java  SystemUserRepository.java  SystemUserRestController.java
services/product-catalog/src/main/java/com/ericsson/modernization/services/productcatalog/Category/: CategoryAppService.java
services/product-catalog/src/main/java/com/ericsson/modernization/services/productcatalog/applicationservice/: CatalogAppService.java  CommonServiceResponse.java  ProductOfferingAppService.java  ProductSpecCharacteristicAppService.java  SalesChannelAppService.java
services/product-catalog/src/main/java/com/ericsson/modernization/services/productcatalog/authentication/: AuthenticationService.java  LoginRequest.java  SystemUser.java  SystemUserAppService.java  SystemUserRepository.java  SystemUserRestController.java
services/product-catalog/src/main/java/com/ericsson/modernization/services/productcatalog/category/: Category.java  CategoryAppService.java  CategoryCreateRequest.java  CategoryRepository.java  CategoryRestController.java
services/product-catalog/src/main/java/com/ericsson/modernization/services/productcatalog/model/: AllowenceProdOfferPriceAlteration.java  AlternateProdOfferPriceCharge.java  AmountType.java  AtomicProductSpecification.java  BusinessInteractionRole.java  Catalog.java  CatalogRole.java  CatalogSpecification.java  Category.java  ChargeAlterationRelation.java  ComponentProductOfferPrice.java  CompositeMarketSegment.java  CompositeProdOfferPrice.java  CompositeProductSpecAssociation.java  CompositeProductSpecification.java  ConfigurableProductSpecCharacteristic.java  Description.java  DiscountProdOfferPriceAlteration.java  Document.java  DocumentTemplate.java  Duration.java  EntityBase.java  ExternalId.java  GenericProductSpecificationRelationship.java  IsReplicated.java  (+37 more)
services/product-catalog/src/main/resources/: application.properties
services/product-catalog/src/test/java/com/ericsson/modernization/services/productcatalog/: ProductCatalogServiceApplicationTests.java  ProductOfferingServiceTests.java
(+283 files in other folders)
