# data source connection parameters
spring.datasource.url=jdbc:sqlserver://77.75.32.147:34251;databaseName=modernization;
spring.datasource.username = sa
spring.datasource.password = K852tig684

# datasource driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# show sql commands
spring.jpa.show-sql=true

# db alteration : update : drop - create
spring.jpa.hibernate.ddl-auto=update

# hibernate naming strategies
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true